wlServerProtocol = http
wlServerHost = 9.86.27.120
wlServerPort = 10080
wlServerContext = /ContactProject/
wlAppId = ContactManager
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 5575770
wlUid = 2oiHJXcf9kDeIwmok34BZQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 